[bar/mybar]
position = top
width = 100%
height = 40
background = #22222200
foreground = #dfdfdf



font-0 = "Font Awesome 6 Free Solid:size=10;0"
font-1 = "Noto Sans:size=10;0"

modules-left = free i3-workspace
modules-center = date datetime
modules-right =  separator memory separator wifi separator kblayout separator  volume 

[module/kblayout]
type = custom/script
exec = ~/.config/polybar/kb-layout.sh
interval = 1
format-prefix = " "
format-prefix-foreground = #dfdfdf

[module/memory]
type = custom/script
exec = ~/.config/polybar/mem.sh
interval = 3
format-prefix = "MEM "
format-prefix-foreground = #dfdfdf

[module/date]
type = custom/script
exec = ~/.config/polybar/date.sh
interval = 1
format-prefix = ""
format-prefix-foreground = #dfdfdf

[module/datetime]
type = custom/script
exec = ~/.config/polybar/datetime.sh
interval = 1 
format-prefix = " - "
format-prefix-foreground = #dfdfdf

[module/free]
type = custom/text
format = "    " 
[module/separator]
type = custom/text
format = " | "
format-foreground = #888888

[module/volume]
type = internal/alsa
mixer = Master

format-volume = "       " 
format-muted =  "       "

format = "%output%"

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%


[module/wifi]
type = custom/script
exec = ~/.config/polybar/wifi-ssid.sh
interval = 5
format-prefix = " "
format-prefix-foreground = #dfdfdf

[module/i3-workspace]
type = internal/i3

; ตั้งค่าฟอร์แมตชื่อ workspace ปกติ
format = <label-state>

label-focused = " %name%"
label-focused-background = #5fafd7
label-focused-foreground = #222222

label-urgent = " %name%"
label-urgent-background = #d75f5f
label-urgent-foreground = #222222

label-visible = " %name%"
label-visible-background = #afd7af
label-visible-foreground = #222222

; ฟอร์แมตของ state ต่าง ๆ
label-state = "  %name%"
label-empty = "  %name%"
label-separator = " | "
