# Enable shadows for windows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
no-dnd-shadow = true;


rounded-corners = true;
corner-radius=20;
# Transparent windows
opacity-rule = [ "90:class_g = 'URxvt'" ];
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Blur effect (if supported by your GPU)
blur-background = true;
blur-radius = 8;
blur-background-frame = true;

# Transparency for the i3 bar
inactive-opacity = 0.80;
active-opacity = 0.98;

# Enable VSync
vsync = true;

# Set backend to glx (hardware-accelerated)
backend = "glx";
vsync = true ;
# Add a slight delay when opening windows
fade-exclude = [ "class_g = 'i3bar'" ];


